[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jan 20 13:19:02 2022
[*]
[dumpfile] "/home/fabienm/myfpga/pipelined_counter_tests/formal/PipelinedCounter_cover/engine_0/trace0.vcd"
[dumpfile_mtime] "Thu Jan 20 13:17:49 2022"
[dumpfile_size] 3223
[savefile] "/home/fabienm/myfpga/pipelined_counter_tests/formal/pipelinedcounter.gtkw"
[timestart] 0
[size] 1920 1029
[pos] -911 -1
*-4.026472 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 306
@28
smt_clock
@421
smt_step
@22
PipelinedCounter.almost_tick_r[3:0]
@28
PipelinedCounter.clear
PipelinedCounter.clk
@22
PipelinedCounter.count[63:0]
PipelinedCounter.count_r[63:0]
@28
PipelinedCounter.enable
PipelinedCounter.rst_n
PipelinedCounter.tick
[pattern_trace] 1
[pattern_trace] 0
